# Some config to allow for client-side routing with React Router
# https://www.barrydobson.com/post/react-router-nginx/
server {
  listen       80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
